## APP
PORT=
# BASE_URL=
JWT_SECRET=
JWT_EXPIRES=

## DATABASE LOCAL
<<<<<<< HEAD
DATABASE_URL=
=======
>>>>>>> origin/main
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

<<<<<<< HEAD
## DATABASE PLANETSCALE REMOTO
DATABASE_URL=

## DATABASE POSTGRES VERCEL
POSTGRES_URL=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
=======
## DATABASE POSTGRES RAILWAY
PGHOST=
PGPORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATABASE=
>>>>>>> origin/main
