## APP
PORT=
# BASE_URL=
JWT_SECRET=
JWT_EXPIRES=

## DATABASE LOCAL
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

## DATABASE POSTGRES RAILWAY
PGHOST=
PGPORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATABASE=
