## APP
PORT=
# BASE_URL=
JWT_SECRET=
JWT_EXPIRES=

## DATABASE LOCAL
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

## DATABASE PLANETSCALE REMOTO
DATABASE_URL=

## DATABASE POSTGRES VERCEL
POSTGRES_URL=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""